.seller-transaction-history-container {
  width: calc(100% - 40px);
  /* height: calc(100% - 100px); */
  height: auto;
  background-color: transparent;
  display: grid;
  grid-template-columns: calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(
      100% / 6
    ) calc(100% / 6) calc(100% / 6);
  padding: 5px 20px;
  overflow-y: auto;
  overflow-x: hidden;
  /* grid-row-gap: 5px; */
}
.seller-transaction-history-container > .grid-item {
  background-color: transparent;
  text-align: center;
  padding: 24px 0;
  font-size: 16px;
  border-bottom: 1px solid rgb(200, 200, 200);
  word-break: keep-all;
  /* max-width: 20%; */
}
.seller-transaction-history-container > .grid-header {
  background-color: transparent;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
  font-weight: bold;
  border-bottom: 1px solid rgb(200, 200, 200);
  text-transform: uppercase;
  color: gray;
}
