.transaction-history-container {
    width: calc(100% - 40px);
    /* height: calc(100% - 100px); */
    height: auto;
    background-color: transparent;
    display: grid;
    grid-template-columns: calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(
        100% / 6
      ) calc(100% / 6) calc(100% / 6);
    padding: 5px 20px;
    overflow-y: auto;
    overflow-x: hidden;
    /* grid-row-gap: 5px; */
  }
  .transaction-history-container > .grid-item {
    background-color: transparent;
    text-align: center;
    padding: 24px 0;
    font-size: 16px;
    border-bottom: 1px solid rgb(200, 200, 200);
    word-break: keep-all;
    /* max-width: 20%; */
  }
  .transaction-history-container > .grid-header {
    background-color: transparent;
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 1px solid rgb(200, 200, 200);
    text-transform: uppercase;
    color: gray;
  }
  
  .staff-transaction-history-title {
    font-size: 28px;
  }
  
  .staff-transaction-history-wrapper {
    width: 100%;
    height: auto;
    overflow-y: hidden;
    background-color: transparent;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .staff-transaction-history-container {
    width: 80%;
    position: relative;
    padding-top: 30px;
    height: 100%;
  }
  
  .staff-transaction-history-wrapper .back {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #0c67ce;
    cursor: pointer;
  }
  
  .staff-transaction-history-wrapper .back-icon {
    width: 20px;
    height: 20px;
    color: #0c67ce;
  }
  
  .staff-transaction-history-wrapper .schedule-container {
    width: 85%;
    margin-left: 20px;
    height: auto;
    background-color: transparent;
  }
  
  .staff-transaction-history-wrapper .tab-container {
    width: 100%;
    height: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .staff-transaction-history-wrapper .tab-container .tab-item {
    width: 200px;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid transparent;
    cursor: pointer;
  }
  
  .staff-transaction-history-wrapper .tab-container .title {
    font-size: 18px;
    text-align: center;
  }
  
  .staff-transaction-history-wrapper .content-container {
    width: 100%;
    height: calc(100vh - 70px - 30px - 33px - 4px);
    /* height: auto; */
    overflow-y: scroll;
    background-color: transparent;
  }
  
  .staff-transaction-history-wrapper .date-container {
    width: 100%;
    height: 50px;
    border-top: 1px solid rgb(200, 200, 200);
    border-bottom: 1px solid rgb(200, 200, 200);
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .staff-transaction-history-wrapper .date-container .spec-date {
    font-size: 16px;
    padding-left: 12px;
  }
  
  .staff-transaction-history-wrapper .date-container .cal-date {
    font-size: 16px;
    font-weight: 600;
    padding-left: 18px;
  }
  
  .staff-transaction-history-wrapper .schedule-time-container {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid rgb(200, 200, 200);
    padding: 8px 0;
  }
  
  .staff-transaction-history-wrapper .schedule-time-container .schedule-time {
    padding-left: 12px;
    font-size: 15px;
    width: 100px;
    max-width: 100px;
  }
  
  .staff-transaction-history-wrapper .schedule-time-container .info {
    padding-left: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 420px;
  }
  
  .staff-transaction-history-wrapper .schedule-time-container .info span {
    font-size: 14px;
  }
  
  .staff-transaction-history-wrapper .schedule-time-container .view-info {
    background-color: #ffa114;
    padding: 8px 20px;
    text-align: center;
    color: white;
    border-radius: 4px;
    font-size: 15px;
    margin-left: 50px;
    cursor: pointer;
  }
  
  .staff-transaction-history-wrapper .schedule-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: auto;
  }
  
  .staff-transaction-history-wrapper .info-user-session {
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  
  .staff-transaction-history-wrapper .info-user-session .appointment-profile-pic {
    width: 80px;
    height: 80px;
    background-color: gray;
    border-radius: 40px;
    background-size: 80px 80px;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  
  .staff-transaction-history-wrapper
    .info-user-session
    .appointment-profile-right-container {
    width: 400px;
    height: 100%;
    background-color: transparent;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  
  .staff-transaction-history-wrapper .title-session {
    font-size: 21px;
    font-weight: normal;
  }
  
  .staff-transaction-history-wrapper .title-session2 {
    font-size: 18px;
    font-weight: normal;
    padding: 6px 0px;
  }
  
  .staff-transaction-history-wrapper .info-user-session .main-info {
    font-size: 18px;
  }
  
  .staff-transaction-history-wrapper .info-user-session .sub-info {
    font-size: 16px;
    color: gray;
  }
  
  .staff-transaction-history-wrapper .reverse-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  
  .staff-transaction-history-wrapper .transaction-button {
    padding: 14px 12px;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    width: 150px;
    cursor: pointer;
  }
  
  .staff-transaction-history-image-wrapper {
      width: 100%;
      height: auto;
  }
  .staff-transaction-history-image-wrapper > .image {
      background-color: gray;
      width: 192px;
      height: 108px;
      margin: 0 2px 2px 0;
      float: left;
      border-radius: 4px;
      object-fit: cover;
      background-size: 192px 108px;
  }
  .staff-transaction-history-detail-wrapper {
      height: calc(100vh - 70px - 1px - 20px - 30px - 10px - 60px);
      background-color: transparent;
      overflow-y: auto;
  }